server.servlet.context-path=/inventories
spring.main.banner-mode=off

# Datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/test 
spring.datasource.username=default
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DDL generation
spring.jpa.hibernate.ddl-auto=update
